<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestureOverlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gestureColor="#00000000"
    android:uncertainGestureColor="#00000000"
    android:fadeOffset="10"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnBackToList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BACK" />

            <Button
                android:id="@+id/btnGoToMapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MAPVIEW" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtShopDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtShopImagePath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtShopTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                this is multiple line text\n
                " />
        </ScrollView>
    </LinearLayout>

</android.gesture.GestureOverlayView>