<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnReturnToDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK" />

    <com.google.android.maps.MapView
        android:id="@+id/mapLocation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0vMcIdUgV2CZxntcHbm5U6Lk8y7EnKWa8z6oplg"
        android:clickable="true" >
    </com.google.android.maps.MapView>

</LinearLayout>